<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>rezome</title>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./stayl.css">
</head>

<body>
    <div class="container-fluid">
        <div class="kilid">

            <header id="asli">
                <div class="row">
                    <div class="col-md-12">
                        <marquee behavior="" direction="">
                            <p class="p-headr">*املاک کلید*</p>
                        </marquee>
                    </div>
                </div>
            </header>

            <nav>
                <div class="row">
                    <div class="col-md-6">
                        <ul>
                            <button>
                                <a href="#asli">
                                    <li class="nav-nav">صفحه اصلی</li>
                                </a>
                            </button>
                            <button>
                                <a href="#tozih">
                                    <li class="nav-nav">توضیحات</li>
                                </a>
                            </button>

                            <button>
                                <a href="#amkanat">
                                    <li class="nav-nav">امکانات</li>
                                </a>
                            </button>
                            <button>
                                <a href="#tamas">
                                    <li class="nav-nav">تماس باما</li>
                                </a>
                            </button>

                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="butn">
                            <form class="form1" action="https://saman.mrud.ir/" method="get">
                                <button class="form-2">سایت مسکن ایران</button>
                                </form>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- ---------------------------------------------------- -->
            <!-- section1 -->

        </div>
        <!-- ------------------------------------------------ -->
        <!-- section2 -->
        <section id="tozih">
            <div class="row">
                <div class="col-md-12">
                    <p class="tozih">توضیحات</p>
                </div>

                <div class="col-md-4">
                    <div class="sec2">
                        <img class="img-sec2" width="400px" height="600px" src="./img/photo_2022-02-19_22-23-39.jpg"
                            alt="">
                        <h3 class="text-2">
                            پیش فروش
                        </h3>
                        <p class="text-3">
                            واحد های پیش فروش به صورت خام بود و شما 50 درصد پول را واریز کرده و مابقی را زمان تحویل ملک
                            میدهید
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sec2">
                        <img class="img-sec2" width="400px" height="600px" src="./img/photo_2022-02-19_22-23-44.jpg"
                            alt="">
                        <h3 class="text-2">
                            واحد آماده تحویل
                        </h3>
                        <p class="text-3">
                            واحد های آماده تحویل تکمیل شده شما خریداری کرده و مبلقی از پول را برای انتقال سند نگه
                            میدارید و تا آن زمان ساکن خواهید شد
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sec2">
                        <img class="img-sec2" width="400px" height="600px" src="./img/photo_2022-02-19_22-23-49.jpg"
                            alt="">
                        <h3 class="text-2">
                            آپارتمان آماده
                        </h3>
                        <p class="text-3">
                            واحد های آماده تکمیل و فول میباشند و شما تمام پول را به صورت نقد و یکجا به فروشنده میدهید
                        </p>
                    </div>
                </div>

            </div>
        </section>
        <hr>
        <!-- --------------------------------------------------------- -->
        <!-- section3 -->
        <section id="amkanat">
            <div class="row">
                <div class="col-md-12">
                    <p class="sec-3">امکانات</p>
                </div>
                <div class="col-md-6">
                    <div class="box">
                        <p class="box-1"> برنامه ریزی و برپایی جلسه بررسی نهایی
                            گردآوری و بازبینی پرونده‌های عقد قرارداد
                            بررسی ضمانت نامه‌های مربوط به خانه
                            انتقال مبلغ بیعانه از خریدار به فروشنده ملک
                            نظارت بر معاوضه کلید‌ها
                            بستن فهرست‌های ثبت شده در سامانه املاک
                            برداشتن فهرست از وبسایت واسطه‌های خرید و فروش املاک و مستغلات</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box">
                        <p class="box-1">مطلع بودن از تغییرات موجود در قوانین
                            بهره‌مندی از آموزش‌های لازم بصورت مداوم
                            بروزرسانی و رسیدگی به وبسایت
                            پاسخ به درخواست‌های اینترنتی
                            فعالیت در رسانه‌های جمعی
                            پاسخ به تماس‌های از دست رفته
                            توجه به جذب مشتریان جدید
                            انتشار مطلب در وبلاگ شخصی</p>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <p class="ts">تماس با ما</p>
        <footer id="tamas">
            
            <div class="row">
                <div class="col-md-4">
                    <div class="amlak">
                    <p>اطلاعات املاک ما<p>
                    <br>
                    <p>آدرس:بروجرد.خیابان پدافند</p>
                    <br>
                    <p>شماره تماس:42513418</p>
                    <br>
                    <p>پیج املاک:amlake_kilid</p>
                    </div>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <form class="akhr-1" action="">
                        <input class="akhr" type="text" placeholder="سرچ کنید">
                        <input type="submit" value="جستجو">
                    </form>
                </div>
            </div>

        </footer>
    </div>

</body>

</html>