@font-face {
    font-family: "iransans";
    src: url(./fonts/Sans\ a4fran3.eot);
    src: url(../fonts/Yekan.eot?#iefix) format("embedded-opentype"), url(./fonts/Sans\ a4fran3.woff) format("woff"), url(./fonts/Sans\ a4fran3.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
    unicode-range: U+0600-U+06FF;  /* For Persian character range */
}
body{
    font-family:iransans;
    direction: rtl;
    background-color:gold;
}
.kilid{
    width: 100%;
    height:600px;
    margin: auto;
    background: url(./img/03_5000x3000_300dpi.jpg) no-repeat;
    background-position: center;
    background-size:cover;
    background-attachment: fixed;
}
header{
    width: 100%;
    height: 50px;
   box-shadow: 0px 2px 12px
}
header:hover{
    background:rgba(0, 0, 255, 0.301);
}
.p-headr{
    font-size: 30px;
    color:white;
    text-shadow: 0px 0px 5px blue;
}
/* ---------------------------------------------------------- */
/* nav */
button{
    border-radius: 20px;
}
.nav-nav{
    display: inline-block;
    color:white;
}
.nav-nav:hover{
    color: black;
}

button{
    margin-top: 30px;
    background-color:black;
}
button:hover{
    background-color: darkslateblue;
}
.butn{
    margin-top: 10px;
    text-align: center;
}
.lid{
    text-align: center;
    color: white;
    background:black;
}
.lid:hover{
    background-color:darkslateblue;
    color: black;
}
.form1{
    display: inline-block;
}
.form-2{
    color: white;
}
.form-2:hover{
    color: black;
}

/* -------------------------------------------- */
/* section2 */
.tozih{
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
}
.sec2{
    text-align: center;
    
}

.img-sec2{
    border-radius: 130px;
    border: 2px solid black;
    transition: 1.4s;
}
.img-sec2:hover{
    transform: rotate(360deg);
}
.text-2{
    margin-top: 20px;
    color: black;
}
.text-3{
    margin-top: 20px;
    line-height: 30px;
}
/* ---------------------------------------------------- */
/* section3 */
.sec-3{
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
}
.box{
    width: 100%;
    height:auto;
    margin: auto;
    color: white;
    background:black;
    border-radius: 100px;
    border: 3px solid white;
    box-shadow: 20px 4px 12px   
     
}
.box:hover{
    background-color:gray;
    color:black;
}
.box-1{
    margin-top: 40px;
    text-align:center;
    line-height: 35px;
}
/* --------------------------------------------------------- */
/* footer */
.temas{
    margin-top: 50px;
    text-align: center;
    font-size: 50px;
    color: blue;
}
footer{
    background: url(./img/digital-web-site-header-banner-technology-background.jpg);
    background-position: center;
    background-size: cover;
    height:auto;
}
.ts{
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
}
.amlak{
    margin-top: 50px;
    text-align: center;
}
.akhr-1{
    margin-top: 80px;
    text-align: center;
}
.akhr{
    text-align: center;
    color: black;
}
.akhr:hover{
    color: white;
    background-color: black;
}